// Author: Wes Kendall
// Copyright 2011 www.mpitutorial.com
// This code is provided freely with the tutorials on mpitutorial.com. Feel
// free to modify it for your own use. Any distribution of the code must
// either provide a link to www.mpitutorial.com or keep this header intact.
//
// An intro MPI hello world program that uses MPI_Init, MPI_Comm_size,
// MPI_Comm_rank, MPI_Finalize, and MPI_Get_processor_name.
//
#include <mpi.h>
#include <stdio.h>
#include <unistd.h>
#include <sys/syscall.h>

int main(int argc, char** argv) {
  // Initialize the MPI environment. The two arguments to MPI Init are not
  // currently used by MPI implementations, but are there in case future
  // implementations might need the arguments.
  MPI_Init(NULL, NULL);
 
  int cpu;
  int node; 
  //call to getcpu(&cpu, &node, NULL) from linux/getcpu.h
  syscall(SYS_getcpu, &cpu, &node, NULL);
  // Get the number of processes
  int world_size;
  MPI_Comm_size(MPI_COMM_WORLD, &world_size);

  // Get the rank of the process
  int world_rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);

  // Get the name of the processor
  char host_name[MPI_MAX_PROCESSOR_NAME];
  int name_len;
  MPI_Get_processor_name(host_name, &name_len);

  // Print off a hello world message
  printf("Hello world from MPI process on host %s, rank %d out of %d MPI processes, on physical cpu core/hw thread: %d, node(CPU): %d\n",
         host_name, world_rank, world_size, cpu, node);

  // Finalize the MPI environment. No more MPI calls can be made after this
  MPI_Finalize();
}
